# This file contains the PEG grammar definition that
# Treetop uses to generate our parser.
#
# For more information check out the Treetop site:
# http://treetop.rubyforge.org/

grammar XY

  rule matrix
    '\\xymatrix' matrix_options space? '{' matrix_content '}' <Matrix>
  end

  rule matrix_options
    space? <MatrixOptions>
  end

  rule matrix_content
    matrix_row* <MatrixContent>
  end

  rule matrix_row
    ( matrix_cell '&' )* matrix_cell '\\'  <MatrixRow>
  end

  rule matrix_cell
    [a-zA-Z]* <MatrixCell>
  end

  rule group
    space? '{' identifier '}' space? <Group>
  end
  
  rule body
    ( group / macro / space / identifier )* <Body>
  end

  rule macro
    '\\xymatrix' <Macro>
  end

  rule integer
    ('+' / '-')? [0-9]+ <IntegerLiteral>
  end
  
  rule float
    ('+' / '-')? [0-9]+ (('.' [0-9]+) / ('e' [0-9]+)) <FloatLiteral>
  end
  
  rule string
    '"' ([^"\\] / "\\" . )* '"' <StringLiteral>
  end
  
  rule identifier
    [a-zA-Z0-9_&\\]* <Identifier>
  end

  rule space
    [\s]+
  end

end